    /lib64/ld-linux-x86-64.so.2 
    libassuan.so.0 => /lib64/libassuan.so.0 
    libattica.so.0.4 => /lib64/libattica.so.0.4 
    libaudit.so.1 => /lib64/libaudit.so.1 
    libavahi-client.so.3 => /lib64/libavahi-client.so.3 
    libavahi-common.so.3 => /lib64/libavahi-common.so.3 
    libblkid.so.1 => /lib64/libblkid.so.1 
    libbluray.so.1 => /usr/lib64/libbluray.so.1 
    libbz2.so.1 => /lib64/libbz2.so.1 
    libcap-ng.so.0 => /lib64/libcap-ng.so.0 
    libcom_err.so.2 => /lib64/libcom_err.so.2 
    libcrypto.so.10 => /lib64/libcrypto.so.10 
    libcrypt.so.1 => /lib64/libcrypt.so.1 
    libc.so.6 => /lib64/libc.so.6 
    libc.so.6 => /usr/lib64/libc.so.6 
    libcupsppdc.so.1 => /lib64/libcupsppdc.so.1 
    libcups.so.2 => /lib64/libcups.so.2 
    libdb-5.3.so => /lib64/libdb-5.3.so 
    libdbus-1.so.3 => /lib64/libdbus-1.so.3 
    libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
    libdl.so.2 => /lib64/libdl.so.2 
    libdl.so.2 => /usr/lib64/libdl.so.2 
    libexpat.so.1 => /lib64/libexpat.so.1 
    libfam.so.0 => /lib64/libfam.so.0 
    libffi.so.6 => /lib64/libffi.so.6 
    libfontconfig.so.1 => /lib64/libfontconfig.so.1 
    libfreebl3.so => /lib64/libfreebl3.so 
    libfreetype.so.6 => /lib64/libfreetype.so.6 
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 
    libgcrypt.so.11 => /lib64/libgcrypt.so.11 
    libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
    libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
    libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
    libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
    libgpg-error.so.0 => /lib64/libgpg-error.so.0 
    libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
    libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
    libICE.so.6 => /lib64/libICE.so.6 
    libimsettings.so.5 => /lib64/libimsettings.so.5 
    libk5crypto.so.3 => /lib64/libk5crypto.so.3 
    libkdecore.so.5 => /lib64/libkdecore.so.5 
    libkdeinit4_kbuildsycoca4.so => /lib64/libkdeinit4_kbuildsycoca4.so 
    libkdeui.so.5 => /lib64/libkdeui.so.5 
    libkeyutils.so.1 => /lib64/libkeyutils.so.1 
    libkrb5.so.3 => /lib64/libkrb5.so.3 
    libkrb5support.so.0 => /lib64/libkrb5support.so.0 
    liblzma.so.5 => /lib64/liblzma.so.5 
    liblzma.so.5 => /usr/lib64/liblzma.so.5 
    libmount.so.1 => /lib64/libmount.so.1 
    libm.so.6 => /lib64/libm.so.6 
    libm.so.6 => /usr/lib64/libm.so.6 
    libncurses.so.5 => /lib64/libncurses.so.5 
    libnl-3.so.200 => /lib64/libnl-3.so.200 
    libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 
    libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 
    libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 
    libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 
    libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 
    libnsl.so.1 => /lib64/libnsl.so.1 
    libosp.so.5 => /lib64/libosp.so.5 
    libpam.so.0 => /lib64/libpam.so.0 
    libpcre.so.1 => /lib64/libpcre.so.1 
    libpegclient.so.1 => /lib64/libpegclient.so.1 
    libpegcliutils.so.1 => /lib64/libpegcliutils.so.1 
    libpegcommon.so.1 => /lib64/libpegcommon.so.1 
    libpeggeneral.so.1 => /lib64/libpeggeneral.so.1 
    libpegslp_client.so.1 => /lib64/libpegslp_client.so.1 
    libpng15.so.15 => /lib64/libpng15.so.15 
    libpthread.so.0 => /lib64/libpthread.so.0 
    libpthread.so.0 => /usr/lib64/libpthread.so.0 
    libqca.so.2 => /lib64/libqca.so.2 
    libQtCore.so.4 => /lib64/libQtCore.so.4 
    libQtDBus.so.4 => /lib64/libQtDBus.so.4 
    libQtGui.so.4 => /lib64/libQtGui.so.4 
    libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
    libQtSvg.so.4 => /lib64/libQtSvg.so.4 
    libQtXml.so.4 => /lib64/libQtXml.so.4 
    libreadline.so.6 => /lib64/libreadline.so.6 
    libresolv.so.2 => /lib64/libresolv.so.2 
    librt.so.1 => /lib64/librt.so.1 
    libselinux.so.1 => /lib64/libselinux.so.1 
    libSM.so.6 => /lib64/libSM.so.6 
    libsqlite3.so.0 => /lib64/libsqlite3.so.0 
    libssl.so.10 => /lib64/libssl.so.10 
    libstdc++.so.6 => /lib64/libstdc++.so.6 
    libtinfo.so.5 => /lib64/libtinfo.so.5 
    libutil.so.1 => /lib64/libutil.so.1 
    libuuid.so.1 => /lib64/libuuid.so.1 
    libX11.so.6 => /lib64/libX11.so.6 
    libXau.so.6 => /lib64/libXau.so.6 
    libxcb.so.1 => /lib64/libxcb.so.1 
    libXcursor.so.1 => /lib64/libXcursor.so.1 
    libXext.so.6 => /lib64/libXext.so.6 
    libXfixes.so.3 => /lib64/libXfixes.so.3 
    libXft.so.2 => /lib64/libXft.so.2 
    libXinerama.so.1 => /lib64/libXinerama.so.1 
    libXi.so.6 => /lib64/libXi.so.6 
    libxml2.so.2 => /usr/lib64/libxml2.so.2 
    libXpm.so.4 => /lib64/libXpm.so.4 
    libXrandr.so.2 => /lib64/libXrandr.so.2 
    libXrender.so.1 => /lib64/libXrender.so.1 
    libXtst.so.6 => /lib64/libXtst.so.6 
    libz.so.1 => /lib64/libz.so.1 
    libz.so.1 => /usr/lib64/libz.so.1 
    linux-vdso.so.1 =>  
